class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
     String s="aejoij";
     int n = s.length();
     int count=0;
     for (int i= 0;i<n ; i++){
         if (s.charAt(i)=='a'|| s.charAt(i)=='e'
         || s.charAt(i)=='i'
         || s.charAt(i)=='o'
         || s.charAt(i)=='u'){
             count++;
             
         }
     
         
     }
       System.out.println(
            "Total no of vowels in string are: " + count);  
    }
}